# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

DESCRIPTION="autobrr redefines download automation for torrents and Usenet"
HOMEPAGE="https://autobrr.com"
SRC_URI="https://github.com/autobrr/mkbrr/releases/download/v${PV}/mkbrr_${PV}_linux_x86_64.tar.gz"

S="${WORKDIR}"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

QA_PREBUILT="/usr/bin/mkbrr"

src_install() {
	newbin "${S}"/mkbrr mkbrr
}
